{
  "id": "6de628e0-9d61-4336-b9cf-1a339d409455",
  "version": "2.0",
  "name": "demoqa.com",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "80d478a7-c978-4474-809b-e62d424de315",
    "name": "demoqa.com record from video",
    "commands": [{
      "id": "003b458a-f4ab-41be-b965-6aeeb9285376",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "51ac0c45-0a3c-4d99-9a17-ed5b284fe915",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x817",
      "targets": [],
      "value": ""
    }, {
      "id": "cdad3c9e-5b61-4976-ae7d-02ee388189e9",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) path",
      "targets": [
        ["css=.card:nth-child(1) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7157049e-84c6-4944-8718-982b07032eb6",
      "comment": "",
      "command": "click",
      "target": "id=item-1",
      "targets": [
        ["id=item-1", "id"],
        ["css=.show #item-1", "css:finder"],
        ["xpath=//li[@id='item-1']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Check Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66ef809d-6d4b-4c2f-b1f9-f0954f620709",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "6ddc3036-6cdb-4c86-bbfb-1a357ac7c48f",
      "comment": "",
      "command": "click",
      "target": "css=.rct-icon-uncheck",
      "targets": [
        ["css=.rct-icon-uncheck", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5b669c41-ba8d-43e3-bc2b-43af39c6f7f8",
      "comment": "",
      "command": "click",
      "target": "id=item-2",
      "targets": [
        ["id=item-2", "id"],
        ["css=.show #item-2", "css:finder"],
        ["xpath=//li[@id='item-2']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div/div/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Radio Button')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efc1f1dc-e285-4f85-b82f-6ad5e01edfac",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(3) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Impressive')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d6879b5-a40c-4e37-85c3-2bec910301af",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(2) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(2) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/div[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0592fadf-c79a-45aa-bef5-251fe90806d2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["80d478a7-c978-4474-809b-e62d424de315"]
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}